# kafka

./: pom.xml
src/main/java/com/isesol/kafka/: MutilThreadProducer.java  Mutilthread.java  kafkaConsumer.java  kafkaProducer.java
src/test/java/com/isesol/kafka/: AppTest.java
